* Auto-Indent Based on Scope

What is the best way to determine the indentation level of a block
of code? Maybe check the E.cy value on each editor refresh screen.
---
var RCC_TAB_STOP = 2;
  
fn detectIndent()
{
  // we start with 0
  var indentLevel = 0;
  var chars = [" ", " ", " ", " ", " ", " ", "c", "a"];
  for (var i = 0; i < len(chars); i = i + 1)
  {
    if (chars[i] == " ") 
    {
      indentLevel = indentLevel + 1;
    }
  }
  println("Indentation Level %d", indentLevel / RCC_TAB_STOP);
}
---
What are the results of this? We call the function to find out
Expected: 3. Actual:
---
detectIndent();
---
