* MT Literate mode
MT now supports literate programming with very simple syntax, simply add three
hyphons in a row to gain access to code. To run it save the file as .mtl instead
of the usual mt.
---
fn main() {
  print "Hello World";            
}            
---
Despite main being defined above, we can run it whereever we please, for example below
---
main();
---
If you run this program you should now see "Entering literate mode" followed on a newline
by "Hello World". This mode is useful for better comments and more readable code. This
can also be used like ipython and jupyter which is quite nice.                    
